{
  "author": "The 99's Puppycat",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.3.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@scalar/fastify-api-reference": "^1.20.22",
    "@sinclair/typebox": "^0.32.20",
    "autoload": "^0.1.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.6",
    "drizzle-typebox": "^0.1.1",
    "fastify": "^4.26.2",
    "fastify-bcrypt": "^1.0.1",
    "fastify-plugin": "^4.5.1",
    "node-dependency-injection": "^3.1.2",
    "postgres": "^3.4.4"
  },
  "description": "Learn and practice Clean Architecture with Fastify, base on a great article written by Royi Benita(https://betterprogramming.pub/clean-node-js-architecture-with-nestjs-and-typescript-34b9398d790f)",
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/node": "^20.12.2",
    "drizzle-kit": "^0.20.14",
    "pg": "^8.11.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "keywords": [
    "backend",
    "clean-architecture",
    "fastify",
    "typescript"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "fastify-clean-architecture",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "migration-up": "tsx scripts/drizzle-migration-runner.ts",
    "copy-env": "tsx scripts/generate-local-env.ts",
    "drizzle-studio": "drizzle-kit studio",
    "format": "biome format --write ./src",
    "lint": "biome lint --apply ./src",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "1.0.0"
}